# SampleMVPWithKotlinAndDagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sampledagger2mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sampledagger2mvp/: DaggerMVPApplication.kt
app/src/main/java/com/github/sampledagger2mvp/api/: ApiServiceInterface.kt
app/src/main/java/com/github/sampledagger2mvp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/github/sampledagger2mvp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/github/sampledagger2mvp/model/: SportsCommunities.kt  TopCommunities.kt
app/src/main/java/com/github/sampledagger2mvp/ui/base/: BaseContractor.kt
app/src/main/java/com/github/sampledagger2mvp/ui/main/: MainActivity.kt  MainContractor.kt  MainPresenter.kt
app/src/main/java/com/github/sampledagger2mvp/ui/sports/: SportsAdapter.kt  SportsContractor.kt  SportsFragment.kt  SportsPresenter.kt
app/src/main/java/com/github/sampledagger2mvp/ui/topcommunity/: TopCommunitiesAdapter.kt  TopCommunitiesContractor.kt  TopCommunitiesFragment.kt  TopCommunitiesPresenter.kt
app/src/main/java/com/github/sampledagger2mvp/util/: Constants.kt
app/src/main/res/drawable-v24/: round_rect_gray.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  fragment_sports_communities.xml  fragment_top_communities.xml  top_ccommunities_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sampledagger2mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
